.container {
	overflow: hidden;
	width: 100%;
	height: 100%;
}
.header {
	height: 96rpx;
	background: linear-gradient(90deg, #3875ea 0%, #1890fc 100%);
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 0 30rpx;
	position: relative;
	color: #fff;

	&_center {
		position: absolute;
		top: 50%;
		left: 50%;
		transform: translate(-50%, -50%);
		font-weight: 600;
		font-size: 16px;
	}
}
.footer {
	background: #f3f4f5;
	transform: translateY(440rpx);
	transition: 0.3s;
	&_input {
		display: flex;
		align-items: center;
		justify-content: space-between;
		padding: 24rpx 30rpx;
		border-top: 1px solid #dddddd;
		&_icon {
			// align-self: flex-start;
		}
		.iconfont {
			font-size: 24px;
		}
		.mr18 {
			margin-right: 18rpx;
		}
		&_content {
			flex: 1;
			position: relative;
			display: flex;
			align-items: center;
			background: #fff;
			padding: 8rpx;
			border-radius: 32px;
			overflow: hidden; // 隐藏超出部分的textarea
			.font {
				padding: 4rpx 8rpx;
			}
			textarea {
				display: block;
				position: absolute;
				top: 12rpx;
				left: 18rpx;
				z-index: 10;
				resize: none;
				outline: none;
				background: none;
				color: rgba(0, 0, 0, 0.7);
				border: none;
				width: 80%;
				font-size: 12px;
			}
			p {
				width: 100%;
				display: block;
				min-height: 20rpx;
				opacity: 0;
			}
			.iconfont {
				color: #e0e0e0;
			}
		}
	}

	&_option {
		background: #fff;
		height: 440rpx;
		.option {
			padding: 46rpx 65rpx;
			box-sizing: border-box;
			display: grid;
			grid-template-columns: repeat(3, 1fr);
			grid-gap: 68rpx;
			> div {
				text-align: center;
				image {
					width: 90%;
				}
				> div {
					color: #282828;
					font-size: 12rpx;
					font-weight: bold;
				}
			}
		}

		.emoji {
			.em {
				width: 56rpx;
				height: 56rpx;
				padding: 4px;
				margin-top: 10px;
				margin-left: 10px;
				box-sizing: border-box;
				display: block;
			}
		}
	}
}

.translateY0 {
	transform: translateY(0);
}
